[
  {
    "run_name": "run_20260308_001202",
    "enriched_round_trace": "C:\\Users\\Exempel\\Desktop\\Seed\\bot_v.1\\docs\\selected_enriched_traces_20260308\\run_20260308_001202_enriched_round_trace.json"
  },
  {
    "run_name": "run_20260307_234824",
    "enriched_round_trace": "C:\\Users\\Exempel\\Desktop\\Seed\\bot_v.1\\docs\\selected_enriched_traces_20260308\\run_20260307_234824_enriched_round_trace.json"
  },
  {
    "run_name": "run_20260307_235618",
    "enriched_round_trace": "C:\\Users\\Exempel\\Desktop\\Seed\\bot_v.1\\docs\\selected_enriched_traces_20260308\\run_20260307_235618_enriched_round_trace.json"
  },
  {
    "run_name": "run_20260308_000913",
    "enriched_round_trace": "C:\\Users\\Exempel\\Desktop\\Seed\\bot_v.1\\docs\\selected_enriched_traces_20260308\\run_20260308_000913_enriched_round_trace.json"
  },
  {
    "run_name": "run_20260307_233817",
    "enriched_round_trace": "C:\\Users\\Exempel\\Desktop\\Seed\\bot_v.1\\docs\\selected_enriched_traces_20260308\\run_20260307_233817_enriched_round_trace.json"
  }
]